
***************************************************************
Found invalid GPT and valid MBR; converting MBR to GPT format.
***************************************************************


You will need to delete this partition or resize it in another utility.
Disk /dev/xvdc: 2097152 sectors, 1024.0 MiB
Logical sector size: 512 bytes
Disk identifier (GUID): C2E26566-AA00-4910-8D8A-F20DF9A5D359
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 2097118
Partitions will be aligned on 1-sector boundaries
Total free space is 2015 sectors (1007.5 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048            4095   1024.0 KiB  8300  Linux filesystem
   2            4097         2097151   1022.0 MiB  0700  Microsoft basic data
   3            4097         2097151   1022.0 MiB  0700  Microsoft basic data
   4            4097         2097151   1022.0 MiB  0700  Microsoft basic data
